<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>admin page</title>
  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="nav-logo ">
        <img src="Images/wedding matromini.png" alt="" />
      </div>

      <div class="nav-search">
        <input placeholder="search here" class="search-input" />
      </div>
      <div class="nav-singin border">
        <!-- <img src="Images/notification image.png" alt="">   -->
      </div>
      <div class="nav-return border"></div>
      <div class="nav-cart border"></div>
    </div>
  </header>

  <div class="fulldisplay">

    <div class="Dashboard">
      <!-- first row work will be strated -->
      <div class="dashboardrow">
        <ul class="m-0" style="padding:10px; font-size:18px; ">
          <li class="allpayment" style="padding:6px;font-weight:600;font-size:14px;">
            <div class="d-grid gap-2">


              <button class="btn rounded-pill" type="button" style="background-color: #dfebf4;"> <i
                  class="fa-solid fa-gauge"></i>
                Dashboard</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="dashboardrow">
        <ul class="m-0" style="font-size:14px;">
          <li class="allpayment" >
            <div class="accordion accordion-flush " id="accordionFlushExample">
              <div class="accordion-item ">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                    style="background-color: #f7f9fa;">
                    User
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body p-0">
                    <ul class="p-0">
                      <li>
                        <div class="dashboardrow">
                          <ul class="p-0" style=" font-size:18px;">
                            <li class="allpayment" style="padding:6px;font-weight:600;font-size:20px;">
                              <div class="d-grid w-100">
                                <button class="btn " type="button" style="background-color: #f5f7f8; text-align: left;">
                                  All Users</button>
                              </div>
                            </li>
                            <li class="allpayment" style="padding:6px;font-weight:600;font-size:20px;">
                              <div class="d-grid">


                                <button class="btn " type="button" style="background-color: #f5f7f8; text-align: left;">
                                  Free Users</button>
                              </div>
                            </li>
                            <li class="allpayment" style="font-weight:600;font-size:20px; text-align: left;">
                              <div class="d-grid">


                                <button class="btn " type="button" style="background-color: #f5f7f8; text-align: left;">
                                  Premium Users</button>
                              </div>
                            </li>
                            <li class="allpayment" style="padding:6px;font-weight:600;font-size:20px;text-align: left;">
                              <div class="d-grid ">
                                <button class="btn " type="button" style="background-color: #f5f7f8; text-align: left;">
                                  Find A User</button>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
          </li>
        </ul>
      </div>

      <!-- first row work will be closed -->

      <div class="dashboardrow">
        <ul>

          <div class="PAYMENTS">PAYMENTS</div>
      </div>
      </ul>
      <div class="dashboardrow">
        <ul style="padding:10px;  font-size:18px; ">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-regular fa-money-bill-1 "
              style="margin-right:15px;"></i> All Payments </li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-regular fa-money-bill-1"
              style="margin-right:15px;"></i> Pricing Plans</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-regular fa-money-bill-1"
              style="margin-right:15px;"></i> Payment gateway</li>

          <div class="SETTINGS">SETTINGS</div>
        </ul>
      </div>
      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px;">
          <li class="allpayment" style="padding:6px;font-weight:500;font-size:20px;"><i class="fa-solid fa-gear"
              style="margin-right:15px;"></i>site setting</li>
          <div class="SETTINGS">APPEARANCE</div>
        </ul>
      </div>
      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px; ">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-blog"
              style="margin-right:15px;"></i>Website Logo </li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-paintbrush"
              style="margin-right:15px;"></i> Color Setting</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-heart-crack"
              style="margin-right:15px;"></i> Media Library</li>
          <div class="SETTINGS">CMS
          </div>
        </ul>

      </div>

      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px; ">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-house"
              style="margin-right:15px;"></i> Home Page </li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-text-width"
              style="margin-right:15px;"></i> All profile filters</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-text-width"
              style="margin-right:15px;"></i>All pages</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-text-width"
              style="margin-right:15px;"></i>All Text Update</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-text-width"
              style="margin-right:15px;"></i>Footer</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-regular fa-file-image"
              style="margin-right:15px;"></i>Dummy Images</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-envelope"
              style="margin-right:15px;"></i>Mail templates</li>
          <div class="SETTINGS">OTHERS
          </div>
        </ul>
      </div>
      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px;">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-regular fa-comment-dots"
              style="margin-right:15px;"></i>All Enquirity</li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-file-export"
              style="margin-right:15px;"></i>Export</li>
          <div class="SETTINGS"> TEMPLATE
          </div>

        </ul>
      </div>
      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px; ">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-chart-line"
              style="margin-right:15px;"></i>Activation </li>
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-tags"
              style="margin-right:15px;"></i>Template updates</li>
          <div class="SETTINGS">SIGN OUT

          </div>
        </ul>
      </div>
      <div class="dashboardrow">
        <ul style="padding:10px; font-size:18px;">
          <li class="allpayment" style="padding:6px;font-weight:500;"><i class="fa-solid fa-right-from-bracket"
              style="margin-right:15px;"></i> Log Out</li>
        </ul>
      </div>


    </div>
    <div class="content-area container">


      <div class="Admin-Dashboard">
        <div style="margin-top:15px;">Admin Dashboard</div>
        <div class="clasicalfont">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" style="text-decoration: none;">Home</a></li>
              <li class="breadcrumb-item"><a href="#" style="text-decoration: none;">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="columns ">
        <div class="column">
          <div class="nested-rows">
            <div class="nested-row">
              <div class="nested-column">
                <div class="newuserrequest" >
                  <div class="data" >
                    <img src="Images/profile.png" alt="">
                    <div class="subdata">
                      <span>NEW USERS</span>

                      <h5>User request</h2>
                      <h1 id="new_users_today">69</h1>
                      <h6> Today how many users can register</h6>
                    </div>

                  </div>
                </div>
              </div>
              <div class="nested-column">
                <div class="new-registration">
                  <div class="new-registrationlower">

                    <div class="new-registrationlowersubdata">
                      <h4>New Registrants</h4>
                      <h1>69</h1>
                      <img src="Images/0001.png" alt="">

                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="nested-row">
              <div class="nested-column">
                <div class="allmembers">
                  <div class="allmembersunder">
                    <div class="allmembersundersubdata">
                      <h6>All <strong>Members</strong></h4>

                      <h3 id="All_members" style="margin-left: 15px;">6900</h1>
                      <img src="Images/0002.png" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <div class="nested-column">
                <div class="totleearning">
                  <div class="totleearningsubdata">
                    <h6>Total <strong> Earnings</strong>
                    </h4>
                    <h3 id="Total_earning"><i class="fa-solid fa-dollar-sign" style="color: #9fa4a8;"></i>10,069
                    </h1>
                    <img src="Images/0003.png" alt="">
                  </div>

                </div>
              </div>
            </div>
            <div class="nested-row">
              <div class="nested-column">
                <div class="LIVE-VISITOS">

                  <div class="LIVE-VISITOSsubdata">
                    <h6>LIVE VISITOS <i class="fa-solid fa-server" style="color: #ed1010;"></i>
                    </h6>

                    <h6>Currently Active Users</h4>
                    <h3>3600</h1>
                    <h6> Currently 3600 visitos survey </h6>
                  </div>

                </div>
              </div>
              <div class="nested-column">
                <div class="LeadEnquiry">

                  <div class="LeadEnquirysubdata">
                    <h6><strong>Lead & Enquiry</strong>
                    </h5>


                    <h3>28</h1>
                    <img src="Images/0004.png" alt="">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="nested-row1">
            <div class="nested-column1">
              <div class="monthely-earning">
                <img src="Images/monthely earning.png" alt="" />
              </div>
            </div>
            <div class="nested-column1">
              <div class="templetupdatestatus">
                <img src="Images/templet update status.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="bottom-column">

        <div class="bottom-column1">
          <div class="jioiningdate">
            <div class="Recent_members">Recent members</div>
            <div class="Recently_joined_members">Recently joined members</div>
          </div>
   <div class="container">
    <table style="width: 90%;">
      <thead>
        <tr>
          <th class="NO">NO</th>
          <th class="PROFILE">PROFILE</th>
          <th class="PHONE">PHONE</th>
          <th class="JOIN-DATE">JOIN DATE </th>
          <th class="PLAN-TYPE">PLAN TYPE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="NO">1 </td>
          <td class="PROFILE">
            <img src="images/3.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Elizabeth
                Taylor</span><span style="font-size:12px; font-weight: 300; color:gray">
                ashleyipsum@gmail.com</span>
          </td>
          <td class="PHONE"> 01 321-998-91</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>
        <tr>
          <td class="NO">2 </td>
          <td class="PROFILE">
            <img src="images/4.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Ashley emyy</span><span
                style="font-size:12px; font-weight: 300; color:gray"> ashleyipsum@gmail.com</span></div>
          </td>
          <td class="PHONE"> 91 910-970-5986</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>
        <tr>
          <td class="NO">3 </td>
          <td class="PROFILE">
            <img src="Images/78.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Angelina
                Jolie</span><span style="font-size:12px; font-weight: 300; color:gray">
                ashleyipsum@gmail.com</span>
          </td>
          <td class="PHONE"> 91 910-970-5986</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>
        <tr>
          <td class="NO">4 </td>
          <td class="PROFILE">
            <img src="images/6.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Olivia mia
              </span><span style="font-size:12px; font-weight: 300; color:gray">ashleyipsum@gmail.com</span>
          </td>
          <td class="PHONE"> 91 910-970-5986</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>

        <tr>
          <td class="NO">5</td>
          <td class="PROFILE">
            <img src="Images/73.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Jennifer</span><span
                style="font-size:12px; font-weight: 300; color:gray">
                ashleyipsum@gmail.com</span>
          </td>
          <td class="PHONE"> 91 910-970-5986</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>
        <tr>
          <td class="NO">6</td>
          <td class="PROFILE">
            <img src="Images/71.jpg" alt="">
            <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Emmy jack</span><span
                style="font-size:12px; font-weight: 300; color:gray">
                ashleyipsum@gmail.com</span>
          </td>
          <td class="PHONE"> 91 910-970-5986</td>
          <td class="JOIN-DATE">22, Feb 2024 </td>
          <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

        </tr>
      </tbody>

    </table>
   </div>
         
        </div>
        <div class="bottom-column1">

          <div class="jioiningdate">
            <div class="Recent_members">Renewal Reminder</div>
            <div class="Recently_joined_members">Below listed profils going to expairy soon.

            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th class="NO">NO</th>
                <th class="PROFILE">PROFILE</th>
                <th class="PHONE">PHONE</th>
                <th class="EXPAIRY-DATE">EXPAIRY DATE</th>
                <th class="PLAN-TYPE">PLAN TYPE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="NO">1 </td>
                <td class="PROFILE">
                  <img src="Images/201.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Ashley emyy</span><span
                      style="font-size:12px; font-weight: 300; color:gray">
                      ashleyipsum@gmail.com</span>
                </td>
                <td class="PHONE"> 01 321-998-91</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>
              <tr>
                <td class="NO">2 </td>
                <td class="PROFILE">
                  <img src="Images/202.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Elizabeth
                      Taylor</span><span style="font-size:12px; font-weight: 300; color:gray">
                      ashleyipsum@gmail.com</span></div>
                </td>
                <td class="PHONE"> 91 910-970-5986</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>
              <tr>
                <td class="NO">3 </td>
                <td class="PROFILE">
                  <img src="Images/203.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Angelina
                      Jolie</span><span style="font-size:12px; font-weight: 300; color:gray">
                      ashleyipsum@gmail.com</span>
                </td>
                <td class="PHONE"> 91 910-970-5986</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>
              <tr>
                <td class="NO">4 </td>
                <td class="PROFILE">
                  <img src="Images/204.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Olivia mia
                    </span><span style="font-size:12px; font-weight: 300; color:gray">ashleyipsum@gmail.com</span>
                </td>
                <td class="PHONE"> 91 910-970-5986</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>

              <tr>
                <td class="NO">5</td>
                <td class="PROFILE">
                  <img src="Images/205.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Jennifer</span><span
                      style="font-size:12px; font-weight: 300; color:gray">
                      ashleyipsum@gmail.com</span>
                </td>
                <td class="PHONE"> 91 910-970-5986</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>
              <tr>
                <td class="NO">6</td>
                <td class="PROFILE">
                  <img src="Images/78.jpg" alt="">
                  <div class="PROFILE-content"> <span style="font-size:18px; font-weight: 500;">Emmy jack</span><span
                      style="font-size:12px; font-weight: 300; color:gray">
                      ashleyipsum@gmail.com</span>
                </td>
                <td class="PHONE"> 91 910-970-5986</td>
                <td class="EXPAIRY-DATE">22, Feb 2024 </td>
                <td class="	PLAN-TYPE"> <button type="button" class="btn btn-success">Premium</button></td>

              </tr>
            </tbody>

          </table>
        </div>
      </div> -->
    
    
    </div>

  </div>
  <footer>
    <div class="copy-right">Copyright Â© 2023 Company.com All rights reserved.</div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="./adminscript.js"></script>
</body>

</html>